/* Variables */

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* bass style */
body {
  background-image: url("icons/fond1.png");
}

/* fonts */
@font-face {
  font-family: "Roboto";
  src: url("polices/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Oswald";
  src: url("polices/Oswald-Regular.ttf");
}

h1,
h3 {
  font-size: 1.2em;
}

.links{
  margin-top: 40px;
  margin-left: 10px;
}

.title {
  width: 30%;
}

.titre {
  font-size: xx-large;
  font-family: 'Roboto';
}

.mentions:hover {
  color: #54c1f2;
  transition: 0.3s;
}

.name {
  font-family: 'Oswald';
}

.div {
  margin-left:30px;
  text-align: center;
}

/* mobile style */

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #D2F8F6;
  min-height: 150px;
}

.footera {
  margin-top: 10%;
}

.navigation a {
  text-align: center;
  padding: 0.5rem;
  color: black;
  font-family: 'Oswald';
}

.navigation h1 {
  text-align: center;
  color: black;
  font-family: 'Oswald';
}

.navigation p {
  text-align: left;
}


.navigation li :hover{
  color: #54c1f2;
  transition: 0.3s;
}

.navigation_footer {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #A5F2EE;
}

.navigation_footer a {
  text-align: left;
  padding: 0.5rem;
  font-size: 20px;
  color: black;
  font-family: 'Oswald';
}

.navigation_footer h1 {
  text-align: left;
  color: black;
  font-family: 'Roboto';
}

.navigation_footer li :hover{
  color: #54c1f2;
  transition: 0.5s;
}

.navigation_footer p {
  text-align: left;
}

.navigation_footer li {
  display: none;
}

.membres h2 {
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 5%;
}

.grille {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grille a {
  text-align: center;
  font-family: 'Oswald';
}

.grille img {
  border-radius: 50%;
  height: 200px;
}

.event1 {
  display: grid;
  grid-template-columns: 1fr;
}
.event1_detail {
  display: grid;
  grid-template-columns: 1fr;
}

.event1_detail img {
  width: 100%;
}

.nextevent {
  text-align: center;
}

.text_event{
  text-align: center;
}

.text_event p h3{
  text-align: center;
  font-family: 'Oswald';
}

.text_event h2{
  text-align: center;
  font-family: 'Roboto';
}

.event2 {
  display: grid;
  grid-template-columns: 1fr;
}
.event2_detail {
  display: grid;
  grid-template-columns: 1fr;
}

.event2_detail img {
  width: 100%;
}

.kart {
  border-radius: 5%;
}

.ski {
  border-radius: 5%;
}


.boutton_event {
  border: 1px solid #54c1f2;
  border-radius: 8px;
  box-sizing: border-box;
  color: #54c1f2;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.boutton_eventc:focus-visible {
 box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
 transition: box-shadow .2s;
} 

.boutton_event:active {
 background-color: #F7F7F7;
 border-color: #000000;
 transform: scale(.96);
}

.pres {
  display:flex;
  justify-content: space-around;
  margin-bottom: 10%;
}


/* desktop styles */
@media screen and (min-width: 1380px) {
  body {
    font-size: 25px;
  }

  .grille {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .navigation a {
    font-size:x-large;
  }

  .navigation li {
    display: inline-block;
  }

  .navigation_footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }

  .navigation_footer a {
    font-size: 20px;
  }

  .navigation_footer ul {
    font-size: 20px;
    text-align: center;
  }

  .navigation_footer li {
    display: inline-block;
  }

  .event1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .event1_detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .event1_detail img {
    width: 100%;
  }

  .event2_detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .event2_detail img {
    width: 100%;
  }

  .text_event{
    text-align: center;
  }
}
